# z-matrix

./: .gitignore  LICENSE  README.md  ZCalc.Blazor.styles.css  index.html
.github/workflows/: publish.yml
_framework/: Microsoft.AspNetCore.Components.dll.br  System.Collections.Concurrent.dll.br  System.Collections.dll.br  System.Linq.dll.br  System.Net.Http.dll.br  System.Net.Primitives.dll.br  System.Private.CoreLib.dll.br  System.Private.Runtime.InteropServices.JavaScript.dll.br  System.Private.Uri.dll.br  System.Runtime.dll.br  System.Text.Encodings.Web.dll.br  System.Text.Json.dll.br  System.Text.RegularExpressions.dll.br  ZCalc.Blazor.dll.br  ZCalc.dll.br  blazor.boot.json  blazor.boot.json.br  dotnet.6.0.3.zfklnr0lep.js  dotnet.6.0.3.zfklnr0lep.js.br  dotnet.wasm.br
docs/: .gitignore  CNAME  index.html
docs/_framework/: Microsoft.AspNetCore.Components.dll.br  System.Collections.Concurrent.dll.br  System.Linq.dll.br  System.Private.CoreLib.dll.br  System.Runtime.dll.br  System.Text.Json.dll.br  System.Text.RegularExpressions.dll.br  ZCalc.Blazor.dll.br  ZCalc.dll.br  blazor.boot.json  blazor.boot.json.br  dotnet.6.0.1.297x2l7w60.js  dotnet.6.0.1.297x2l7w60.js.br  dotnet.6.0.1.fko8ykqw22.js  dotnet.6.0.1.fko8ykqw22.js.br  dotnet.wasm.br
docs/js/: zcalc.a7321fac40aeb0c8962a.js  zcalc.a7321fac40aeb0c8962a.js.map  zcalc.js  zcalc.js.map
js/: zcalc.21231512dfdf24bf1523.js  zcalc.21231512dfdf24bf1523.js.map
src/: ZMatrix.sln
src/ZCalc/: CartesianMatrix.cs  Color.cs  Point.cs  Transformation.cs  ZMatrix.cs  ZPoint.cs
src/ZCalc.Blazor/: .gitignore  Dockerfile  Program.cs  ZCalc.Blazor.csproj  _Imports.razor
src/ZCalc.Blazor/Models/: Molecule.cs
src/ZCalc.Blazor/Pages/: CartesianCoordinates.razor  CartesianOutput.razor  Index.razor  MoleculeView.razor  Z-Matrix.razor  ZMatrixInput.razor
src/ZCalc.Blazor/Properties/: launchSettings.json
src/ZCalc.Blazor/Shared/: MainLayout.razor  NavMenu.razor
src/ZCalc.Blazor/js/: .eslintrc.js  .gitignore  package.json  tsconfig.json  webpack.config.ts
src/ZCalc.Blazor/js/src/: geometry.ts  index.html  index.ts  molecule.ts  tsconfig.json
src/ZCalc.Blazor/wwwroot/: index.html
src/ZCalc.Blazor/wwwroot/js/: zcalc.js  zcalc.js.map
src/ZCalc.Tests/: TransformationTests .cs  ZCalc.Tests.csproj
src/ZCalc/Bonds/: Bond.cs  BondType.cs  BondsCalculator.cs
src/ZCalc/Elements/: ElementColors.cs  ElementRadii.cs  ElementSymbols.cs
src/ZCalc/Formatters/: CartesianMatrixFormatter.cs  ZMatrixParser.cs
src/ZCalc/Matrix/: Coordinate.cs  Functions.cs  Matrices.cs  Matrix.cs  Vector.cs
