<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <RunAOTCompilation>true</RunAOTCompilation>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="6.0.1" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="6.0.1" PrivateAssets="all" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\ZCalc\ZCalc.csproj" />
    </ItemGroup>

    <ItemGroup>
      <TypeScriptCompile Include="js\src\geometry.ts" />
      <TypeScriptCompile Include="js\src\index.ts" />
      <TypeScriptCompile Include="js\src\molecule.ts" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="wwwroot\js\zcalc.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\zcalc.js.map" />
    </ItemGroup>

</Project>
