<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <RunAOTCompilation>true</RunAOTCompilation>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="6.0.1" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="6.0.1" PrivateAssets="all" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\ZCalc\ZCalc.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Content Include=".gitignore">
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </Content>
    </ItemGroup>
    
    <Target Name="BuildJavaScript" BeforeTargets="BeforePublish">
        <Exec Command="yarn install" WorkingDirectory="./js" />
        <Exec Command="yarn build:prod" WorkingDirectory="./js" />

        <ItemGroup>
            <_ContentIncludedByDefault Include="wwwroot\js\**\*" />
        </ItemGroup>
    </Target>

    <Target Name="ReorgonizeOutput" AfterTargets="AfterPublish">
        <PropertyGroup>
            <PublishOutputPath>$([System.IO.Path]::GetFullPath('$(MSBuildProjectDirectory)/../../build'))</PublishOutputPath>
            <PublishOutputWwwRoot>$(MSBuildProjectDirectory)/$(OutputPath)publish/wwwroot</PublishOutputWwwRoot>
        </PropertyGroup>
        <Message Text="Source: $(PublishOutputPath)" Importance="high" />
        <Message Text="Target: $(PublishOutputWwwRoot)" Importance="high" />
        
        <RemoveDir Directories="$(PublishOutputPath)" />

        <ItemGroup>
            <WwwRootFiles Include="$(PublishOutputWwwRoot)/**/*.*" />
        </ItemGroup>
        <Copy SourceFiles="@(WwwRootFiles)" DestinationFiles="@(WwwRootFiles->'$(PublishOutputPath)/%(RecursiveDir)%(Filename)%(Extension)')" SkipUnchangedFiles="true" />
    </Target>
</Project>
